{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sheets id: 1fhyU0wDWN0d-RftHM6K0WdQbWjrxfZK-zRILUHppwJI\
Client id: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 479172174742-ca8f501jhjqib4nc6pnb0jgb38rbr9no.apps.googleusercontent.com\
Client Secret: \cb4 XlTI4qPoH3-UAIQbjyhTTdW\
auth path: https://accounts.google.com/o/0auth2/auth\
\
I don\'92t think I needed any of this in order to get it to work.\
\
https://script.google.com/macros/s/AKfycbxd6WLE_mm_EuGt8yeG6g5wZBZXyVpKr2szQyZdIcMXIjJXciwI/exec?key=abcdef}